; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Sample Godot Rust App"
run/main_scene="res://scenes/first_scene.tscn"
config/icon="res://assets/icon.png"

[display]

window/size/width=500
window/size/height=500

[logging]

file_logging/enable_file_logging=false
file_logging/log_path="res://output.log"

[rendering]

environment/default_environment="res://default_env.tres"
