{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xpkW4TKY2YvhEx7K48bJc",
      "type": "rectangle",
      "x": 345,
      "y": 86,
      "width": 680,
      "height": 326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#9b7aff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2022279663,
      "version": 793,
      "versionNonce": 586521295,
      "isDeleted": false
    },
    {
      "id": "pGaydqmpsVpXMD6hQEiEB",
      "type": "text",
      "x": 817.5,
      "y": 97.5,
      "width": 194,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1444909185,
      "version": 441,
      "versionNonce": 613078415,
      "isDeleted": false,
      "text": "Godot scene (.tscn)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "CT4NZ9FfCMW3DmVo9Md6y",
      "type": "rectangle",
      "x": 402,
      "y": 135.5,
      "width": 120,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1455717711,
      "version": 810,
      "versionNonce": 1230700335,
      "isDeleted": false
    },
    {
      "id": "Ec2It6AOLnNKL8rMGJBo0",
      "type": "text",
      "x": 439.5,
      "y": 145,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1137181473,
      "version": 602,
      "versionNonce": 2045831681,
      "isDeleted": false,
      "text": "Node",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "IKdECbN0z_7oYPHcdMxc9",
      "type": "rectangle",
      "x": 621,
      "y": 136.5,
      "width": 120,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 250066369,
      "version": 874,
      "versionNonce": 86710639,
      "isDeleted": false
    },
    {
      "id": "GLlwlo9kcyAHsqtx_jvJP",
      "type": "text",
      "x": 658.5,
      "y": 146,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2095596239,
      "version": 667,
      "versionNonce": 723911137,
      "isDeleted": false,
      "text": "Node",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "jTi8Xv_CI_7vqeA-sG6Eb",
      "type": "rectangle",
      "x": 830,
      "y": 137.5,
      "width": 120,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 425895823,
      "version": 858,
      "versionNonce": 1922704449,
      "isDeleted": false
    },
    {
      "id": "lik9ME_k2hwp7KvikjMrt",
      "type": "text",
      "x": 867.5,
      "y": 147,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 556309729,
      "version": 651,
      "versionNonce": 1236082113,
      "isDeleted": false,
      "text": "Node",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "lvZapPuI3iR0dCZUD61-k",
      "type": "rectangle",
      "x": 695,
      "y": 327.5,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1809864833,
      "version": 1087,
      "versionNonce": 614973039,
      "isDeleted": false
    },
    {
      "id": "roZPScO7AZWcGUG2CSvQu",
      "type": "text",
      "x": 710.5,
      "y": 337,
      "width": 176,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 55585807,
      "version": 801,
      "versionNonce": 2091364417,
      "isDeleted": false,
      "text": "External resource",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "V4LPljsuhyaNVGOjmfdBW",
      "type": "rectangle",
      "x": 389,
      "y": 328.5,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2020486031,
      "version": 1163,
      "versionNonce": 1303153889,
      "isDeleted": false
    },
    {
      "id": "VXrIw4Duol_ekPVyruDwr",
      "type": "text",
      "x": 404.5,
      "y": 338,
      "width": 176,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 763844833,
      "version": 875,
      "versionNonce": 799670305,
      "isDeleted": false,
      "text": "External resource",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "c7Ov9aDA-Ss18Ot-gIIsm",
      "type": "rectangle",
      "x": 600,
      "y": 225,
      "width": 175,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1857476591,
      "version": 1237,
      "versionNonce": 2089554127,
      "isDeleted": false
    },
    {
      "id": "8SqjqaeWmoH65l1qG_--S",
      "type": "text",
      "x": 625.5,
      "y": 227,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 515252865,
      "version": 842,
      "versionNonce": 1107845761,
      "isDeleted": false,
      "text": "Sub-resource",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "yXxk1emeMUMjI1Ed77wM4",
      "type": "text",
      "x": 751,
      "y": 261,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 475800079,
      "version": 35,
      "versionNonce": 184926735,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "u9GkC_IMeheHT7V-HzoXe",
      "type": "text",
      "x": 642,
      "y": 252,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2035000833,
      "version": 124,
      "versionNonce": 232547393,
      "isDeleted": false,
      "text": "MyClassA",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "d_a_jhByxubR9sCaH3xj6",
      "type": "rectangle",
      "x": 810.5,
      "y": 224,
      "width": 175,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 312108975,
      "version": 1275,
      "versionNonce": 351230689,
      "isDeleted": false
    },
    {
      "id": "nX4Uhc-6MrTPD2PlrTkjm",
      "type": "text",
      "x": 834,
      "y": 225,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1214541505,
      "version": 874,
      "versionNonce": 1403024961,
      "isDeleted": false,
      "text": "Sub-resource",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "2Dsg7vgKxAzgMlY0rQ3TH",
      "type": "text",
      "x": 959.5,
      "y": 259,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 829397455,
      "version": 67,
      "versionNonce": 226085455,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Z4ApNhpUvt-jLUBcvYZbG",
      "type": "text",
      "x": 849.5,
      "y": 250,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 306900641,
      "version": 160,
      "versionNonce": 1661914625,
      "isDeleted": false,
      "text": "MyClassB",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "vmqfeejDyZ278uUUZTvG-",
      "type": "arrow",
      "x": 458,
      "y": 196,
      "width": 9,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1747131279,
      "version": 60,
      "versionNonce": 1427716687,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          119
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "acwmErgCKPSvXPX5_tUkd",
      "type": "arrow",
      "x": 732,
      "y": 295,
      "width": 28,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2021865263,
      "version": 243,
      "versionNonce": 1920473743,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Y_9gd656Ep_NHZPFUdEdL",
      "type": "arrow",
      "x": 882,
      "y": 298,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2070232449,
      "version": 354,
      "versionNonce": 1148311713,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KC_w-2n-uXjjXhxV0V-sO",
      "type": "arrow",
      "x": 679,
      "y": 191,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1770938177,
      "version": 35,
      "versionNonce": 650047791,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KK2oIZYYIzPdl4qOzpPHi",
      "type": "arrow",
      "x": 902.5,
      "y": 193,
      "width": 9,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2067147041,
      "version": 700,
      "versionNonce": 1819986177,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "X4HIfi7r3jjOW-sZa2-2P",
      "type": "rectangle",
      "x": 671,
      "y": 458,
      "width": 273,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 412934721,
      "version": 233,
      "versionNonce": 225411233,
      "isDeleted": false
    },
    {
      "id": "U3-IJ3G1vN0PyEb_A1An2",
      "type": "text",
      "x": 684.5,
      "y": 469,
      "width": 249,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1903780783,
      "version": 137,
      "versionNonce": 1502387137,
      "isDeleted": false,
      "text": "GDNative library (.gdnlib)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "BLif2D2Y6XMigA0klufLm",
      "type": "rectangle",
      "x": 392,
      "y": 459.5,
      "width": 180,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 389293999,
      "version": 349,
      "versionNonce": 1015751489,
      "isDeleted": false
    },
    {
      "id": "AxYVjgLxLoZGKfoWoKuFl",
      "type": "text",
      "x": 410.5,
      "y": 470.5,
      "width": 144,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1128705729,
      "version": 225,
      "versionNonce": 2140958031,
      "isDeleted": false,
      "text": "GDScript (.gd)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "mzKzx_RbiKOZRxYCc0WL9",
      "type": "rectangle",
      "x": 638,
      "y": 645,
      "width": 351,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#CD9671",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1203409569,
      "version": 926,
      "versionNonce": 856621839,
      "isDeleted": false
    },
    {
      "id": "JXWBSvAv3RFGB9zK5CesC",
      "type": "text",
      "x": 883,
      "y": 649.5,
      "width": 97,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 350626799,
      "version": 587,
      "versionNonce": 1700496321,
      "isDeleted": false,
      "text": "Rust (.rs)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "HJjKIGAfS3H4smv-oCYJ0",
      "type": "rectangle",
      "x": 658,
      "y": 687.5,
      "width": 133,
      "height": 46.50000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35508303,
      "version": 1543,
      "versionNonce": 824632655,
      "isDeleted": false
    },
    {
      "id": "VxtH_OpO8mYybuFvAlL8O",
      "type": "text",
      "x": 789.25,
      "y": 723.5,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2042424943,
      "version": 245,
      "versionNonce": 160916385,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "QfV41ltVjf58rlbHUlidS",
      "type": "text",
      "x": 678.25,
      "y": 693.5,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1067627521,
      "version": 357,
      "versionNonce": 904677313,
      "isDeleted": false,
      "text": "MyClassA",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "06O5n6PHJ76k36SNiVOoJ",
      "type": "rectangle",
      "x": 822.5,
      "y": 686.75,
      "width": 133,
      "height": 46.50000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 283599311,
      "version": 1605,
      "versionNonce": 490256271,
      "isDeleted": false
    },
    {
      "id": "D4E6rLBYckaSv9otjAKOH",
      "type": "text",
      "x": 953.75,
      "y": 722.75,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1561568929,
      "version": 307,
      "versionNonce": 1549708559,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "EsrtvUCxqfHAJ8Zo1myeJ",
      "type": "text",
      "x": 841.75,
      "y": 692.75,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1817726959,
      "version": 423,
      "versionNonce": 585137249,
      "isDeleted": false,
      "text": "MyClassB",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "voMa2PYu7PmInKr5WgrbT",
      "type": "rectangle",
      "x": 632.5,
      "y": 550.75,
      "width": 87.5,
      "height": 46.50000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2083969359,
      "version": 1654,
      "versionNonce": 1727748399,
      "isDeleted": false
    },
    {
      "id": "VU9e2N2LaACugPyp3FxVp",
      "type": "text",
      "x": 661.25,
      "y": 556.75,
      "width": 27,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1036834671,
      "version": 466,
      "versionNonce": 468014401,
      "isDeleted": false,
      "text": ".so",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Fsgsx7dGZJYcO-y9d2SwJ",
      "type": "rectangle",
      "x": 765.25,
      "y": 550.75,
      "width": 87.5,
      "height": 46.50000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2078717999,
      "version": 1685,
      "versionNonce": 2142657359,
      "isDeleted": false
    },
    {
      "id": "n9RKVZZQwBnqyxarapfMv",
      "type": "text",
      "x": 794,
      "y": 556.75,
      "width": 27,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 623076929,
      "version": 506,
      "versionNonce": 1105921313,
      "isDeleted": false,
      "text": ".dll",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "h5bFiujUjFNOnjdtRfZbg",
      "type": "rectangle",
      "x": 903.25,
      "y": 551.75,
      "width": 87.5,
      "height": 46.50000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1864261377,
      "version": 1735,
      "versionNonce": 1779177839,
      "isDeleted": false
    },
    {
      "id": "v7AT8POZ-mbua3PzVs2BS",
      "type": "text",
      "x": 922.5,
      "y": 557.75,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1606143375,
      "version": 563,
      "versionNonce": 527415553,
      "isDeleted": false,
      "text": ".dylib",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "8odj1ot69vtXlOgB1fjtc",
      "type": "arrow",
      "x": 475,
      "y": 387,
      "width": 13,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 666993729,
      "version": 97,
      "versionNonce": 549381409,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4_FpZteUl1LkZr9ZcXdPn",
      "type": "arrow",
      "x": 816,
      "y": 386,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1380280929,
      "version": 88,
      "versionNonce": 1767009697,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          61
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HQEiTk2Qc1iFs36SSisq_",
      "type": "arrow",
      "x": 735,
      "y": 639,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1012113921,
      "version": 34,
      "versionNonce": 1027959169,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -34
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YUISh0LQ6FBlxgjJDxSiD",
      "type": "arrow",
      "x": 811,
      "y": 639,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22738863,
      "version": 51,
      "versionNonce": 115059329,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -33
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dvBltbqZXs5exxWUJNMpc",
      "type": "arrow",
      "x": 902,
      "y": 634,
      "width": 29,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1987874607,
      "version": 63,
      "versionNonce": 1531615969,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -27
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IE41e6NtM6aUvqXk77xo3",
      "type": "arrow",
      "x": 714,
      "y": 517,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 926238447,
      "version": 48,
      "versionNonce": 986936527,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hWtWu7GtCzxc8wT8jCb-m",
      "type": "arrow",
      "x": 802,
      "y": 515,
      "width": 7,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1617418177,
      "version": 111,
      "versionNonce": 1572628367,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          31
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "62yTV0LK72V5vyvXtT1Ii",
      "type": "arrow",
      "x": 904,
      "y": 516,
      "width": 28,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 648603983,
      "version": 27,
      "versionNonce": 1378593473,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-98cUdmI4sQufU0_OqKnu",
      "type": "ellipse",
      "x": 591,
      "y": 519,
      "width": 424,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2085313313,
      "version": 106,
      "versionNonce": 160764591,
      "isDeleted": false
    },
    {
      "id": "xTrhtATxxhfXcHo35aTg0",
      "type": "text",
      "x": 417.5,
      "y": 618,
      "width": 167,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1652333185,
      "version": 234,
      "versionNonce": 2128593697,
      "isDeleted": false,
      "text": "Dynamic libraries",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "ERLSRvNvUOs3_W4n_tEMR",
      "type": "arrow",
      "x": 527,
      "y": 615,
      "width": 47,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 864852719,
      "version": 81,
      "versionNonce": 855970607,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -31
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}