{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MX4UNcEW8ee8vF9V9YL1Z",
      "type": "arrow",
      "x": 1300,
      "y": 483,
      "width": 163,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1040634561,
      "version": 962,
      "versionNonce": 1882942739,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          107
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JUCynI-Jhduf3TPGxFfC0",
      "type": "arrow",
      "x": 593,
      "y": 297,
      "width": 14,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1442981935,
      "version": 238,
      "versionNonce": 67486255,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          137
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8Q_jvzWZxBO7GhRGnyaxC",
      "type": "rectangle",
      "x": 502.86666666666656,
      "y": 315.0666666666664,
      "width": 199.13333333333344,
      "height": 52.93333333333362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1182360993,
      "version": 626,
      "versionNonce": 2043804737,
      "isDeleted": false
    },
    {
      "id": "6j9A-F4RUXp_hJZdx0-p-",
      "type": "text",
      "x": 515.1999999999998,
      "y": 326.4000000000001,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1999549537,
      "version": 414,
      "versionNonce": 1099670607,
      "isDeleted": false,
      "text": "Push new changes",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "6JuQWODwyb1ijMu2mzfSx",
      "type": "rectangle",
      "x": 490,
      "y": 391,
      "width": 322,
      "height": 351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#84caff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 140638113,
      "version": 563,
      "versionNonce": 1348767315,
      "isDeleted": false
    },
    {
      "id": "AiWP0_i70MqkyDZ-u7GbA",
      "type": "text",
      "x": 659.5,
      "y": 395,
      "width": 141,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 306633999,
      "version": 249,
      "versionNonce": 877675119,
      "isDeleted": false,
      "text": "Github Actions",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "2sFquCEO-ApYgAmW0_OSI",
      "type": "rectangle",
      "x": 510,
      "y": 439,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1853313825,
      "version": 212,
      "versionNonce": 698261505,
      "isDeleted": false
    },
    {
      "id": "i06wAJyEwj9flvYVPbMEK",
      "type": "text",
      "x": 580,
      "y": 250,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1985833359,
      "version": 182,
      "versionNonce": 1289513633,
      "isDeleted": false,
      "text": "You",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "r806Gnb3mvTc4KHQ1m2g4",
      "type": "ellipse",
      "x": 559,
      "y": 248,
      "width": 73,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffb384",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 585667535,
      "version": 207,
      "versionNonce": 1498458035,
      "isDeleted": false
    },
    {
      "id": "jpPpll0CNsS7invg5U53q",
      "type": "text",
      "x": 523,
      "y": 451,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1701608847,
      "version": 209,
      "versionNonce": 262648495,
      "isDeleted": false,
      "text": "Build GDNative libraries",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Uzw6nbGg8RCcowdF90IDX",
      "type": "rectangle",
      "x": 510.5,
      "y": 515.5,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 767956207,
      "version": 256,
      "versionNonce": 1709528001,
      "isDeleted": false
    },
    {
      "id": "fF0uq00iXqDxORxDW8B0E",
      "type": "text",
      "x": 524.5,
      "y": 527.5,
      "width": 238,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 151336321,
      "version": 277,
      "versionNonce": 1419478223,
      "isDeleted": false,
      "text": "Decrypt Java Keystore",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Li_P06ue6DpOCp6M2ezxp",
      "type": "rectangle",
      "x": 512.5,
      "y": 589.5,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1911538063,
      "version": 303,
      "versionNonce": 2020029345,
      "isDeleted": false
    },
    {
      "id": "0qg3vRloUKPNK5eP0Tfu-",
      "type": "text",
      "x": 521.5,
      "y": 601.5,
      "width": 248,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 923935457,
      "version": 442,
      "versionNonce": 193991407,
      "isDeleted": false,
      "text": "Sign / Export with Godot",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "yQArPyp8RyUNGNt75I939",
      "type": "text",
      "x": 897.5,
      "y": 310.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 629575087,
      "version": 867,
      "versionNonce": 1027064339,
      "isDeleted": false,
      "text": "Player",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ZR7324zsj7Redj3uOzt9q",
      "type": "ellipse",
      "x": 884.5,
      "y": 302.5,
      "width": 87.5,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffb384",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1177921729,
      "version": 1041,
      "versionNonce": 615210141,
      "isDeleted": false
    },
    {
      "id": "cXRgzCtUUlcVtuWihSNXG",
      "type": "rectangle",
      "x": 512.5,
      "y": 661.5,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 387900385,
      "version": 373,
      "versionNonce": 1494581089,
      "isDeleted": false
    },
    {
      "id": "dOSUQkaxXTwgTIPqPVhXs",
      "type": "text",
      "x": 584,
      "y": 673.5,
      "width": 125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 429557423,
      "version": 515,
      "versionNonce": 210592559,
      "isDeleted": false,
      "text": "Release APK",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "q4QK6KevIWOzaFiz4RfQ-",
      "type": "rectangle",
      "x": 838,
      "y": 424.5,
      "width": 322,
      "height": 289.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1271431695,
      "version": 709,
      "versionNonce": 1404831667,
      "isDeleted": false
    },
    {
      "id": "b7RZOYp7E_voAqrMWK9B6",
      "type": "text",
      "x": 1008.5,
      "y": 430,
      "width": 139,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 597799809,
      "version": 370,
      "versionNonce": 1538244861,
      "isDeleted": false,
      "text": "Android device",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "OARr5cxZYNM0xnEPyZcI3",
      "type": "rectangle",
      "x": 862.5,
      "y": 476.5,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1124233377,
      "version": 314,
      "versionNonce": 1223072083,
      "isDeleted": false
    },
    {
      "id": "Z9IBbS63RMda9AmNymXEF",
      "type": "text",
      "x": 924,
      "y": 488.5,
      "width": 143,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 957556207,
      "version": 354,
      "versionNonce": 292067677,
      "isDeleted": false,
      "text": "Download APK",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "UQa4SSOA2EhFg5NXhSm3t",
      "type": "rectangle",
      "x": 1199.5,
      "y": 504.5,
      "width": 208.49999999999997,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 581189807,
      "version": 829,
      "versionNonce": 1357185885,
      "isDeleted": false
    },
    {
      "id": "cXxg0ma82-5nOzB-LL41f",
      "type": "text",
      "x": 1229.5,
      "y": 515.5,
      "width": 156,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2034279873,
      "version": 913,
      "versionNonce": 695458547,
      "isDeleted": false,
      "text": "Check signature",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "BmvLhPnQPVrfPAByT4ceP",
      "type": "rectangle",
      "x": 861.5,
      "y": 556.5,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 825203073,
      "version": 385,
      "versionNonce": 364421267,
      "isDeleted": false
    },
    {
      "id": "585yuPoK7h432G6V2EXrg",
      "type": "text",
      "x": 891,
      "y": 568.5,
      "width": 207,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1850833679,
      "version": 446,
      "versionNonce": 940418589,
      "isDeleted": false,
      "text": "Install / Update app",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "wdQqhodiatWISSmwDwa6G",
      "type": "rectangle",
      "x": 863.5,
      "y": 628.5,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 691290401,
      "version": 442,
      "versionNonce": 1436358195,
      "isDeleted": false
    },
    {
      "id": "ia3zyZaMr5CF9UGLBwdQ8",
      "type": "text",
      "x": 979,
      "y": 642.5,
      "width": 41,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1678024047,
      "version": 477,
      "versionNonce": 789371517,
      "isDeleted": false,
      "text": "Play",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "N-fw3se6d44u36ozLqYPG",
      "type": "text",
      "x": 1235.75,
      "y": 428.25,
      "width": 127,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1384888929,
      "version": 850,
      "versionNonce": 445526877,
      "isDeleted": false,
      "text": "Play Protect",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "9yMj0jLyBRcDQOJoRgEdr",
      "type": "ellipse",
      "x": 1222,
      "y": 419,
      "width": 148,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 955013167,
      "version": 1135,
      "versionNonce": 1126628595,
      "isDeleted": false
    },
    {
      "id": "BkjjlVP6f9chXR7a5TSe-",
      "type": "ellipse",
      "x": 484,
      "y": 300,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 292446305,
      "version": 157,
      "versionNonce": 1594992207,
      "isDeleted": false
    },
    {
      "id": "hpV4pP6QyEjXhUYZJa4T2",
      "type": "text",
      "x": 504,
      "y": 300,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2015934241,
      "version": 153,
      "versionNonce": 285076001,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "jTE4NvknOdtJaRdU6Nr_w",
      "type": "ellipse",
      "x": 495.5,
      "y": 418.5,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1519202511,
      "version": 216,
      "versionNonce": 670573857,
      "isDeleted": false
    },
    {
      "id": "lEtgZMmvkVxbCA4lZApql",
      "type": "text",
      "x": 510,
      "y": 418.5,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1152796577,
      "version": 216,
      "versionNonce": 1587895041,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "tPBsMkq5p7DVXFlQcdGit",
      "type": "ellipse",
      "x": 493.5,
      "y": 499.5,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1937513359,
      "version": 269,
      "versionNonce": 342707311,
      "isDeleted": false
    },
    {
      "id": "EbGswvRQFcszBOsYAhMLG",
      "type": "text",
      "x": 508.5,
      "y": 499.5,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 646998241,
      "version": 273,
      "versionNonce": 1209612655,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "axCKQ7-AF5iOIrtPWiXNm",
      "type": "ellipse",
      "x": 493.5,
      "y": 575.5,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1802396353,
      "version": 299,
      "versionNonce": 1201241537,
      "isDeleted": false
    },
    {
      "id": "6wVp7rxRUN3sXMDIiQlDS",
      "type": "text",
      "x": 509.5,
      "y": 575.5,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 321840591,
      "version": 307,
      "versionNonce": 1578462305,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "XjjfZLdwR1ta6GsyOY6pV",
      "type": "ellipse",
      "x": 495.5,
      "y": 650.5,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1494918287,
      "version": 324,
      "versionNonce": 562278415,
      "isDeleted": false
    },
    {
      "id": "P4kUeedaNO_Vj1dWuc2j6",
      "type": "text",
      "x": 510.5,
      "y": 650.5,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1455091681,
      "version": 332,
      "versionNonce": 1104094671,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "i7EAPG-CS6Gr3Ytq0s-m4",
      "type": "ellipse",
      "x": 849.5,
      "y": 456.5,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1137280545,
      "version": 364,
      "versionNonce": 215836019,
      "isDeleted": false
    },
    {
      "id": "0LZsAM-QANHP-FgpI_yrf",
      "type": "text",
      "x": 866.5,
      "y": 456.5,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1544693871,
      "version": 372,
      "versionNonce": 1177296701,
      "isDeleted": false,
      "text": "6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "9PVJezE8avj6A6fBkqS3t",
      "type": "ellipse",
      "x": 1178.5,
      "y": 491,
      "width": 59.5,
      "height": 36.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1558640705,
      "version": 699,
      "versionNonce": 429276947,
      "isDeleted": false
    },
    {
      "id": "ARZgbEzWOTYX_wcctqLRX",
      "type": "text",
      "x": 1187,
      "y": 491.5,
      "width": 41,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 55863375,
      "version": 647,
      "versionNonce": 557789085,
      "isDeleted": false,
      "text": "7-bis",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ltGAKrK_VEmm7s3Fg9Ckj",
      "type": "ellipse",
      "x": 850.5,
      "y": 543.5,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1530660687,
      "version": 413,
      "versionNonce": 2034427059,
      "isDeleted": false
    },
    {
      "id": "lprHrNXIjr4f5SsXF1S_0",
      "type": "text",
      "x": 868.5,
      "y": 543.5,
      "width": 8,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 199629089,
      "version": 425,
      "versionNonce": 1548825597,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "EWPYkZDyB4njg5NL5q6J7",
      "type": "ellipse",
      "x": 851.5,
      "y": 617.5,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FCFF84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1260268801,
      "version": 410,
      "versionNonce": 864671315,
      "isDeleted": false
    },
    {
      "id": "5T5aELZYgcb9BLkV28puA",
      "type": "text",
      "x": 866,
      "y": 617.5,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 518512527,
      "version": 423,
      "versionNonce": 56863837,
      "isDeleted": false,
      "text": "8",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "OpWeH_kFnSEulQhHGPW4t",
      "type": "arrow",
      "x": 920,
      "y": 363,
      "width": 17,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffb384",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 640992189,
      "version": 362,
      "versionNonce": 390173683,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          93
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ruKm56dnex0PLilU6gTrq",
      "type": "arrow",
      "x": 796,
      "y": 674,
      "width": 58,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33676915,
      "version": 88,
      "versionNonce": 1820983901,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -165
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}