{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M8THKRq1jDATdkF3_8eLH",
      "type": "rectangle",
      "x": 288,
      "y": 129,
      "width": 397,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8149",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1708946703,
      "version": 320,
      "versionNonce": 1513949199,
      "isDeleted": false
    },
    {
      "id": "tBQFeQfBGY3lPIKqth50w",
      "type": "text",
      "x": 311.5,
      "y": 140,
      "width": 352,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 820443073,
      "version": 254,
      "versionNonce": 341796673,
      "isDeleted": false,
      "text": "Build & test Rust source\nfor Linux",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "NwM4TZXg3z6kz-Jturrvj",
      "type": "rectangle",
      "x": 288,
      "y": 276.5,
      "width": 398,
      "height": 109.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#6a8dff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 956809409,
      "version": 400,
      "versionNonce": 504864847,
      "isDeleted": false
    },
    {
      "id": "ekv9JeHI8Ak9QhU7J_ifh",
      "type": "text",
      "x": 313.5,
      "y": 287.5,
      "width": 352,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 216164303,
      "version": 431,
      "versionNonce": 89315105,
      "isDeleted": false,
      "text": "Build & test Rust source\nfor Windows",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "atnqBsOM_xhaFoull89_x",
      "type": "rectangle",
      "x": 760,
      "y": 129.5,
      "width": 296,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8149",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 876288033,
      "version": 421,
      "versionNonce": 1341069647,
      "isDeleted": false
    },
    {
      "id": "ztEDI1IEMidgvVyhHQ5nH",
      "type": "text",
      "x": 790,
      "y": 140.5,
      "width": 244,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 314226287,
      "version": 472,
      "versionNonce": 470797665,
      "isDeleted": false,
      "text": "Build Godot game\nfor Linux",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "fTHShG5LBCJolw6CmLjzN",
      "type": "rectangle",
      "x": 290,
      "y": 424.5,
      "width": 395,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 728943183,
      "version": 458,
      "versionNonce": 1329751919,
      "isDeleted": false
    },
    {
      "id": "EOOe-YXYOs0qyT6mAVMb-",
      "type": "text",
      "x": 317.5,
      "y": 438.5,
      "width": 352,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 296814113,
      "version": 475,
      "versionNonce": 168643329,
      "isDeleted": false,
      "text": "Build & test Rust source\nfor ...",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "IuDA7JbSo2KhgCXApiT9o",
      "type": "arrow",
      "x": 701,
      "y": 483,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1298553281,
      "version": 246,
      "versionNonce": 1567707503,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DjK1_1F9cFZzvUgdRDKW2",
      "type": "rectangle",
      "x": 1126.5,
      "y": 278.5,
      "width": 253.5,
      "height": 110.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#6bff96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1521893473,
      "version": 628,
      "versionNonce": 1729592719,
      "isDeleted": false
    },
    {
      "id": "uys9pJjQxUMXcK11zzImH",
      "type": "text",
      "x": 1153.5,
      "y": 288.5,
      "width": 202,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 51720751,
      "version": 742,
      "versionNonce": 989383009,
      "isDeleted": false,
      "text": "Release games\non Github",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "dZrjeGuzzBKeBy8ZoJpVr",
      "type": "rectangle",
      "x": 757,
      "y": 276.25,
      "width": 296,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#6a8dff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 387880481,
      "version": 459,
      "versionNonce": 1338886465,
      "isDeleted": false
    },
    {
      "id": "AvVe1s9y92ujfenQpdz4D",
      "type": "text",
      "x": 787,
      "y": 287.25,
      "width": 244,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1616255087,
      "version": 519,
      "versionNonce": 575764801,
      "isDeleted": false,
      "text": "Build Godot game\nfor Windows",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "4xy6vssjMQhCZ-aMJfGuw",
      "type": "rectangle",
      "x": 757,
      "y": 428.25,
      "width": 296,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1623290913,
      "version": 532,
      "versionNonce": 9336655,
      "isDeleted": false
    },
    {
      "id": "urfiYz4VZpGZlBKRtP6X-",
      "type": "text",
      "x": 787,
      "y": 439.25,
      "width": 244,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 492313199,
      "version": 599,
      "versionNonce": 1865591073,
      "isDeleted": false,
      "text": "Build Godot game\nfor ...",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "P8yiDCRMy0UVTDxMhhoW7",
      "type": "arrow",
      "x": 705,
      "y": 334,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1460024577,
      "version": 270,
      "versionNonce": 552655631,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fgAFJfPCXLCUJnGBDZpus",
      "type": "arrow",
      "x": 703,
      "y": 183,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 877264737,
      "version": 280,
      "versionNonce": 1756796705,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QnLISdDLbwKGT0eVZ0qv5",
      "type": "arrow",
      "x": 1070,
      "y": 335,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812905391,
      "version": 332,
      "versionNonce": 1577635681,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dwQGPt5gu7Z5f2I3nlPH1",
      "type": "arrow",
      "x": 1072,
      "y": 176,
      "width": 43,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 753850191,
      "version": 445,
      "versionNonce": 2008295663,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          74
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "auk0o1B8qnhnCP2dT0kzV",
      "type": "arrow",
      "x": 1067,
      "y": 485,
      "width": 45,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 656360655,
      "version": 494,
      "versionNonce": 497676961,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -65
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}